# OnlineBookstore

./: OnlineBookstore.slnx
OnlineBookstore/: OnlineBookstore.csproj  Program.cs  appsettings.json
OnlineBookstore/Common/: BaseDomainIdentity.cs
OnlineBookstore/Components/: App.razor  Routes.razor  _Imports.razor
OnlineBookstore/Configurations/: BookSeed.cs  GenreSeed.cs  RoleSeed.cs  UserRoleSeed.cs  UserSeed.cs
OnlineBookstore/Data/: OnlineBookstoreContext.cs
OnlineBookstore/Domain/: BaseDomainModel.cs  Book.cs  Customer.cs  OnlineBookstoreUser.cs  Order.cs  OrderDetail.cs
OnlineBookstore/Entities/: Book.cs  Customer.cs  Genre.cs  Order.cs  OrderItem.cs
OnlineBookstore/Migrations/: 20260112073042_fix1.Designer.cs  20260112073042_fix1.cs  20260114044400_FullEntitySetup.Designer.cs  20260114044400_FullEntitySetup.cs  20260116095900_SeedRolesAndUser.Designer.cs  20260116095900_SeedRolesAndUser.cs  20260116100143_SeedMoreUsers.Designer.cs  20260116100143_SeedMoreUsers.cs  20260116100733_Seed100UniqueBooks.Designer.cs  20260116100733_Seed100UniqueBooks.cs  20260116170507_FixedSeedWithGenres.Designer.cs  20260116170507_FixedSeedWithGenres.cs  20260116200916_UpdateOrderPaymentFields.Designer.cs  20260116200916_UpdateOrderPaymentFields.cs  20260116201918_UpdateOrderCustomerId.Designer.cs  20260116201918_UpdateOrderCustomerId.cs  20260117172311_AddAdminTable.Designer.cs  20260117172311_AddAdminTable.cs  20260117173717_FinalizeBookEntity.Designer.cs  20260117173717_FinalizeBookEntity.cs  20260117182050_LinkAdminUserToRole.Designer.cs  20260117192520_AddWishlist.cs  (+13 more)
(+31 files in other folders)
